@import "serenity.mixins.less";

.s-Dialog {
    line-height: normal;
}

.s-Dialog .ui-tabs {
    padding: 0;
    background: transparent;
}

.s-Dialog .ui-tabs .ui-tabs-nav li a {
    padding: 2px 10px 3px 10px;
}

.s-Dialog .ui-dialog-buttonpane {
    margin: 0px;
    padding: 2px 7px 2px 3px;
}

.s-Dialog .tab-pane {
    overflow: hidden;
    background-color: #fff;
}

.s-Dialog .s-DialogToolbar {
    margin: 0;
    background: #f8fafc;
    border-radius: 0;
    border: none;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #d0d0d0;
    padding: 5px 4px 5px 4px;
    min-height: 44px;
}

div.s-Toolbar .tool-button.no-text span.button-inner {
    padding: 5px 3px 19px 13px;
}

div.s-Toolbar .s-PopupToolButton .button-outer > span > b {
    margin-top: 2px;
}


.s-Dialog .s-Form {
    padding: 12px 12px 0 12px;
}

.s-MessageDialog .message {
    padding: 24px 6px 6px 86px;
    min-height: 80px;
    color: #fff;
    background-repeat: no-repeat;
    background-position: 16px 16px;
    background-color: transparent;
    font-size: 13px;
    font-weight: bold;
    white-space: pre-wrap;
}

.s-AlertDialog .ui-dialog-content {
    .gradient(#c43c35, #ee5f5b, #c43c35);
}

.s-AlertDialog .message {
    background-image: url(images/dialog-alert.png);
}

.s-WarningDialog .ui-dialog-content {
    .gradient(#a4a435, #aaaa5b, #a4a435);
}

.s-WarningDialog .message {
    background-image: url(images/dialog-warning.png);
}

.s-ConfirmDialog .ui-dialog-content {
    .gradient(#353cc4, #5b5fee, #353cc4);
}

.s-ConfirmDialog .message {
    background-image: url(images/dialog-confirm.png);
}

.s-InformationDialog .ui-dialog-content {
    .gradient(#4ba94f, #5ba35f, #4ba94f);
}

.s-InformationDialog .message {
    background-image: url(images/dialog-confirm.png);
}

.s-Form .translation > label.caption, .translation > label.caption {
    color: darkviolet;
}

.flex-layout {
    .field { .display(flex); .flex-wrap(wrap); .align-items(flex-top); }
    .editor { .flex(1); }
    input.editor[type=checkbox] { .flex(0, 0, auto); }
    .s-Form .editor { float: initial; }
    .s-Form .caption { float: initial; }
    .s-Form .vx { float: initial; }

    @media (max-width: 760px) {
        .field { .flex-wrap(wrap); }
        .select2-container { .flex(1); }
        .s-Form .caption { .flex(0, 1, 100%); width: auto; text-align: left; padding-top: 0px; padding-bottom: 2px; }
        .category-title { margin: 12px 10px 8px 0; }
        .s-PropertyGrid .category-title { padding: 3px 0; }
    }
}

body.mobile-device.modal-dialog-open {
    overflow-y: hidden;
}

.ui-dialog.flex-layout {
    .flex-layout();

    .ui-dialog-content, .s-DialogContent, .s-Form, form, .fieldset, .s-PropertyGrid {
        .display(flex);
        .flex-direction(column);
        .flex-grow(1);
    }

    .category-links {
        .flex-shrink(0);
    }

    .categories {
        .flex(0 0 1);
        overflow-y: scroll;
    }
}